export const actionConstants = {
    GET_ACCESS_GROUP_BOXES: 'GET_ACCESS_GROUP_BOXES',
    GET_FULL_TREE: 'GET_FULL_TREE',
    SELECT_COMPANY_GROUP_VALUE: 'SELECT_COMPANY_GROUP_VALUE',
    SELECT_ORGANIZATION_VALUE: 'SELECT_ORGANIZATION_VALUE',
    SELECT_UNITS_VALUE: 'SELECT_UNITS_VALUE',
    SELECT_ROLES_VALUE: 'SELECT_ROLES_VALUE',
    DEFAULT_STATE: 'DEFAULT_STATE',
    SWITCH_COMPANY_GROUPS_EDITOR: 'SWITCH_COMPANY_GROUPS_EDITOR',
    SWITCH_ORGANIZATIONS_EDITOR: 'SWITCH_ORGANIZATIONS_EDITOR',
    SWITCH_UNITS_EDITOR: 'SWITCH_UNITS_EDITOR',
    SWITCH_ROLES_EDITOR: 'SWITCH_ROLES_EDITOR',
    GET_ACCESS_GROUP_ENTITY: 'GET_ACCESS_GROUP_ENTITY',
    GET_COMPANY_GROUP_ENTITY: 'GET_COMPANY_GROUP_ENTITY',
    GET_ORGANIZATION_ENTITY: 'GET_ORGANIZATION_ENTITY',
    GET_UNIT_ENTITY: 'GET_UNIT_ENTITY',
    GET_ROLE_ENTITY: 'GET_ROLE_ENTITY',
    GET_STATUS_ENTITY: 'GET_STATUS_ENTITY',
    CREATE_ACCESS_GROUP_BOX: 'CREATE_ACCESS_GROUP_BOX',
    CREATE_COMPANY_GROUPS_URL: 'CREATE_COMPANY_GROUPS',
    CREATE_ORGANIZATION_BOX_URL: 'CREATE_ORGANIZATION_BOX',
    CREATE_UNIT_BOX_URL: 'CREATE_UNIT_BOX',
    CREATE_ROLE_BOX_URL: 'CREATE_ROLE_BOX',
    CREATE_STATUS_BOX: 'CREATE_STATUS_BOX',
    UPDATE_ACCESS_GROUP_BOX: 'UPDATE_ACCESS_GROUP_BOX',
    DELETE_ACCESS_GROUPS: 'DELETE_ACCESS_GROUPS',
    DELETE_COMPANY_GROUPS_URL: 'DELETE_COMPANY_GROUPS',
    DELETE_ORGANIZATION_BOX_URL: 'DELETE_ORGANIZATION_BOX',
    DELETE_UNIT_BOX_URL: 'DELETE_UNIT_BOX',
    DELETE_ROLE_BOX_URL: 'DELETE_ROLE_BOX',
    ALLOWED_TO_MANAGE: 'ALLOWED_TO_MANAGE',
    OPEN_SETTINGS: 'OPEN_SETTINGS',
    SET_PARENT_ITEM: 'SET_PARENT_ITEM',
    UPDATE_NAME_ACCESS_GROUP_BOX: 'UPDATE_NAME_ACCESS_GROUP_BOX',
    ERROR: 'ERROR'
};
