﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using RulesInterfaceAPICore.Context;

namespace RulesInterfaceAPICore.Migrations
{
    [DbContext(typeof(RulesInterfaceContext))]
    partial class RulesInterfaceContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("ModelsCore.Models.AccessGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("GeneralParentId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<Guid?>("ParentId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("AccessGroups");
                });

            modelBuilder.Entity("ModelsCore.Models.AccessGroupBox", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<Guid>("ParentBoxId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("SelectedValueId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("AccessGroupBoxes");
                });

            modelBuilder.Entity("ModelsCore.Models.CompanyGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("GeneralParentId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<Guid?>("ParentId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("CompanyGroups");
                });

            modelBuilder.Entity("ModelsCore.Models.CompanyGroupBox", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("ParentBoxId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("SelectedValueId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("CompanyGroupBoxes");
                });

            modelBuilder.Entity("ModelsCore.Models.Organization", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("GeneralParentId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<Guid?>("ParentId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("Organizations");
                });

            modelBuilder.Entity("ModelsCore.Models.OrganizationBox", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("ParentBoxId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("SelectedValueId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("SelectedValueRelationId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("OrganizationBoxes");
                });

            modelBuilder.Entity("ModelsCore.Models.Role", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("GeneralParentId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<Guid?>("ParentId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("ModelsCore.Models.RoleBox", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("ParentBoxId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("SelectedValueId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("RoleBoxes");
                });

            modelBuilder.Entity("ModelsCore.Models.State", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("GeneralParentId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<Guid?>("ParentId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("States");
                });

            modelBuilder.Entity("ModelsCore.Models.StateBox", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("ParentBoxId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("SelectedValueId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("StatesBoxes");
                });

            modelBuilder.Entity("ModelsCore.Models.Unit", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("GeneralParentId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<Guid?>("ParentId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("Units");
                });

            modelBuilder.Entity("ModelsCore.Models.UnitBox", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("InnerParentId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ParentBoxId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("SelectedValueId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("UnitBoxes");
                });
#pragma warning restore 612, 618
        }
    }
}
